/*
Description: Test Technique eezee
Développeur: BENNACEUR Mohamed El Mahdi
Développeur Email: bennasseur.medmahdi@gmail.com
Version: 1.1
*/

@import url('https://fonts.cdnfonts.com/css/open-sans');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--bg-color-gris: #f5f5f5;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #0F096C;
	--big-font: 4rem;
	--h2-font: 39px;
	--h2-font-sub: 16px;
	--p-font: 1.1rem;
	--font-light: 'Open Sans Light', sans-serif;
	--font-condensed: 'Open Sans Condensed', sans-serif;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

/********************* Header **********************/
.navbar{
	height:45px;
}
.container-nav{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: .5% 5%;
}
.navbar-link {
	padding-top: 8px;
	text-decoration: none;
}
.navbar-link a{
	color: #1F2020;
	font-weight: 400;
	font-size: 14px;
	padding-top: 8px !important;
	text-decoration: none;
}
.navbar-link{
	width: 70%;
	color: #1F2020;
	font-size: 14px;
}
.navbar-menu{
	width: 30%;
	color: #1F2020;
	font-size: 14px;
}
.navbar-nav{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#navbar-icon{
	font-size: 30px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

header{
    position: relative;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 30px 5%;
    transition: .3s;
	background: var(--bg-color);
	box-shadow: 0px 13px 45px -36px rgba(0,0,0,0.25);
}
.d-logo{
	display: flex;
	align-items: center;
    justify-content: center;
}
.d-menu{
	display: flex;
	align-items: center;
    justify-content: center;
}
.d-btn{
	display: flex;
	align-items: center;
    justify-content: center;
}
.logo img{
    max-width: 100%;
    width: 80px;
    height: auto;
}
.navlist{
	display: flex;
	margin-top: 1%;
}
.navlist li{
	position: relative;
	list-style: none;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
	text-decoration: none;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2.5px solid var(--main-color);
	border-radius: 30px;
	color: var(--main-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 700;
	transition: ease .50s;
	text-decoration: none;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
	text-decoration: none;
}
section{
	padding: 20px 15% 0px 15%;
}

/********************* Home **********************/
.home{
	width: 100%;
	padding-top: 5%;
	background: var(--bg-color-gris);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 6rem;
}
.home-text h2{
	margin: 10px 0px 25px;
	font-size: 49px;
	line-height: 1;
	font-weight: 600;
}
.home-text span{
	font-size: 25px;
	font-weight: 500;
	color: #000;
}
.home-text h6{
	margin: 24px 0px;
	font-size: 16px;
	font-weight: 600;
}
span{
	color: var(--main-color);
}
.style-resize img{
	height: 25px;
    width: 25px;
}
.home-text li{
	list-style-type: none;
	margin: 16px 0px;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
.home-img img{
	max-width: 100%;
	width: 600px;
	height: auto;
	border-radius: 16px;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/************************* Heading *********************/
.heading{
	text-align: center;
	margin-bottom: 5%;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 600;
	margin: 15px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	width: 52%;
	font-size: var(--h2-font-sub);
	color: var(--text-color);
	text-align: center;
	line-height: 28px;
	margin: 20px auto;
}

.heading a{
	font-size: var(--h2-font-sub);
	color: var(--main-color);
	font-weight: bold;
	text-decoration: none;
}

/********************* Condition **********************/
.condition{
	width: 100%;
	background: var(--main-color);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 6rem;

}
.condition-text p{
	width: 170%;
	padding: 14px 0px;
	color: #ffffff;
	line-height: 25px;
}
.accept-btn{
	float: right;
	padding: 6px 60px;
	background: transparent;
	border: 2px solid #ffffff;
	border-radius: 70px;
	color: #ffffff;
	letter-spacing: 1px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
}
.accept-btn:hover{
	background: #ffffff;
	border: 2px solid var(--main-color);
	color: var(--main-color);
	text-decoration: none;
}

/************************* Participation *********************/
#participation{
	background: var(--bg-color-gris);
	padding-bottom: 60px;
}
.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	flex-wrap: wrap;
	grid-column-gap: 24px;
	max-width: 100%;
}
.participation .card{
	display: flex;
	padding: 0.5em;
	margin-bottom: 20px;
	background: #ffffff;
	box-shadow: 0px 5px 2px 0px rgb(10 15 70 / 12%);
	border-radius: 24px;
	padding: 45px 35px;
	transition: ease .45s;
	cursor: pointer;
}
.card-icon{
	background: #cbcbcb;
	height: 70px;
	width: 70px;
	padding: 5px;
	border-radius: 50%;
	margin-bottom: 8%;
}
.card-body h2{
	font-size: 31px;
	font-weight: 600;
}
.card-body p{
	font-size: 16px;
	padding: 5px 0px;
}
.item-btn{
	width: 100%;
	text-align: center;
	float: right;
	padding: 6px 60px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 70px;
	color: var(--main-color);
	letter-spacing: 1px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	margin-top: auto !important;
}
.item-btn:hover{
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: #ffffff;
	text-decoration: none;
	transition: ease-in-out .3s;
}
.participation .card:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/************************* Actualités *********************/
#news{
	background: var(--bg-color);
	padding-bottom: 40px;
}
.card{
	cursor: pointer;
	border: none !important;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(34, 15, 94, 0.19);
	/* transition: 0.3s linear; */
}
.card-img-top{
	height: 220px;
	width: 100%;
	max-width: 100%;
	padding: 5px;
}
.card-title{
	font-size: 20px;
	font-weight: 600;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* nombre de lignes affichés */
			line-clamp: 2; 
	-webkit-box-orient: vertical;
} 
.card-text{
	font-size: 16px;
	width: 100%;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
			line-clamp: 4; 
	-webkit-box-orient: vertical;
}
.card-footer{
	background: none !important;
	border: none !important;
	color: #404040;
}
.card-footer .category{
	float: right;
}

/********************* Footer **********************/
.footer{
	background: var(--main-color);
}
.footerlist{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 3rem;
	list-style: none;
	padding: 40px 0px; 
	border-bottom: 1px solid #ffffff;
}
.footerlist li{
	position: relative;

}
.footerlist a{
	font-size: 13px;
	color: #ffffff;
	font-weight: 500;
	padding: 10px 27px;
	text-decoration: none;
}
.footerlist a:hover{
	color: #90d1ff;
}

.ends{
	text-align: center;
	padding: 20px;
}
.ends p{
	font-size: 13px;
	letter-spacing: 1px;
	color: #ffffff;
}

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	#navbar-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	/*** Navbar menu ***/
	.navbar-nav{
		position: absolute;
		z-index: 1000;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--secound-color);
		text-align: right;
		transition: all .40s;
	}
	.navbar-nav a{
		display: block;
		padding: .5rem;
		margin: .7rem;
		font-weight: 600;
		color: var(--bg-color) !important;
	}
	.navbar-nav a:hover{
		background: var(--bg-color);
		color: var(--main-color) !important;
	}
	.navbar-nav a::after{
		display: none;
	}
	.navbar-nav.active{
		top: 270%;
	}
	/*** Header menu ***/
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}

}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 20px 3%;
		transition: .3s;
	}
}

@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}